# Icarus-Drone-Service-Application

./: Icarus Drone Service Application.csproj  Icarus Drone Service Application.sln  MainWindow.xaml.cs
IDSA/: App.xaml  App.xaml.cs  Icarus-Drone-Service-Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
IDSA-Testing/: IDSA-Testing.csproj  Tests-Utils.cs
IDSA/Models/: Drone.cs
IDSA/Resources/: Colors.xaml  NullToVisibilityConverter.cs  Styles.xaml  TwoDecimalValidation.cs
IDSA/Services/: RelayCommand.cs  Utils.cs
IDSA/UserControls/: DroneDetailsBox.xaml  DroneDetailsBox.xaml.cs  DroneFormControl.xaml  DroneFormControl.xaml.cs
IDSA/ViewModels/: DroneFormViewModel.cs  MainViewModel.cs
